<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Grade</title>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-7825121879571904",
        enable_page_level_ads: true
      });
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        img {
            max-width: 100%;
        }

        .main-page {
            height: 100%;
        }

        .header {
            background: #306ED4;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .header .header-item {
            margin-bottom: 16px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header .header-item .name {
            font-size: 20px;
        }

        .header .header-item.small .name {
            font-size: 14px;
        }

        .header .header-item.small .value {
            font-size: 14px;
        }

        .bodyer {
            min-height: calc(100% - 260px);
            background: #062251;
            padding: 12px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .bodyer .meta {
            display: flex;
            color: white;
            font-size: 20px;
            margin-bottom: 16px;
        }

        .bodyer .meta .meta-item {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: flex-start;
        }

        .bodyer .grade-point {
            font-size: 28px;
            display: flex;
            justify-content: center;
            color: white;
            margin-bottom: 16px;
        }

        .bodyer .grade-item {
            border-radius: 8px;
            height: 94px;
            background: white;
            display: flex;
            flex-direction: column;
            padding: 8px 16px;
            margin-bottom: 16px;
        }

        .bodyer .grade-item .main-info {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
        }

        .bodyer .grade-item .main-info .grade-name {
            max-width: 80%;
        }

        .bodyer .grade-item .main-info .grade-value {
            color: #306ED4;
            font-size: 32px;
        }

        .bodyer .grade-item .sub-info {
            height: 20px;
        }

        .bodyer .grade-item .sub-info .grade-info-tag {
            font-size: 12px;
            display: inline-flex;
            border: 1px solid #F2F2F2;
            background: #F2F2F2;
            color: #999;
            padding: 2px 4px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="main-page">
        <div class="header">
            <img src="/static/mags/imgs/4.jpg" alt="">
        </div>
        <div class="bodyer">
            <div class="meta">
{#                <div class="meta-item">#}
{#                    <div class="caption">姓名:&nbsp;</div>#}
{#                    <div class="value">啦啦啦</div>#}
{#                </div>#}
                <div class="meta-item">
                    <div class="caption">学号:&nbsp;</div>
                    <div class="value">{{ snumber }}</div>
                </div>
            </div>
            <div class="grade-point">
                <div class="caption">当前绩点:&nbsp;</div>
                <div class="value">{{ jidian }}</div>
            </div>

            {% for grade in grades %}
            <div class="grade-item">
                <div class="main-info">
                    <div class="grade-name">{{ grade.lessonname }}</div>
                    <div class="grade-value">{{ grade.score }}</div>
                </div>
                <div class="sub-info">
                    <div class="grade-info-tag">学分 {{ grade.weight }}</div>
                    <div class="grade-info-tag">{{ grade.bixuan }}</div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="footer">
            <img src="/static/mags/imgs/3.jpg" alt="">
        </div>
    </div>
</body>
</html>